# HPGL2

./: HPGL2.sln  README.md  escape_part_1.txt  escape_part_2.txt
HPGL2Console/: App.cs  HPGL2.xml  HPGL2Console.csproj  Program.cs  XANADU-PLT-test.plt  XANADU-PLT-test2.plt  test-Model.PLT  test-Model1.plt  test2-Model.PLT  test2a-Layout1.PLT
HPGL2Console/Properties/: launchSettings.json
HPGL2Library/: AdvanceFullPage.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  BeginPlot.cs  CoOrd.cs  CustomLoggerProvider.cs  EnableCutter.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  HPGL2.cs  HPGL2AdvanceFullPage.cs  HPGL2AnchorCorner.cs  HPGL2ArcAbsolute.cs  HPGL2ArcRelative.cs  HPGL2BeginPlot.cs  HPGL2Document.cs  HPGL2EnableCutter.cs  HPGL2Initalize.cs  HPGL2Input.cs  HPGL2InputRelative.cs  HPGL2Library.csproj  HPGL2LineAttributes.cs  HPGL2MergerControl.cs  HPGL2NumberOfPens.cs  HPGL2PenDown.cs  HPGL2PenUp.cs  HPGL2PenWidth.cs  HPGL2PenWidthUnit.cs  HPGL2PlotAbsolute.cs  HPGL2PlotSize.cs  HPGL2PolylineEncoded.cs  HPGL2QualityLevel.cs  HPGL2Rotate.cs  HPGL2TransparencyMode.cs  HPGL2UserDefineLinetype.cs  HPL2Scale.cs  HPL2SelectPen.cs  Initalize.cs  (+27 more)
HPGL2Terminal/: HPGL2.xml  HPGL2Terminal.csproj  Program.cs  test1-Model.plt  test3-Model.PLT
HPGL2Terminal/Properties/: launchSettings.json
