<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BatchingLogger.cs" />
    <Compile Remove="BatchingLoggerOptions.cs" />
    <Compile Remove="BatchingLoggerProvider.cs" />
    <Compile Remove="CustomLoggerProvider.cs" />
    <Compile Remove="FileLoggerFactoryExtensions.cs" />
    <Compile Remove="FileLoggerOptions.cs" />
    <Compile Remove="FileLoggerProvider.cs" />
    <Compile Remove="PeriodicityOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggerLibrary">
      <HintPath>..\ThirdParty\Logger\LoggerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\Tracer\netcoreapp3.1\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
