<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BatchingLogger.cs" />
    <Compile Remove="BatchingLoggerOptions.cs" />
    <Compile Remove="BatchingLoggerProvider.cs" />
    <Compile Remove="CustomLoggerProvider.cs" />
    <Compile Remove="FileLoggerFactoryExtensions.cs" />
    <Compile Remove="FileLoggerOptions.cs" />
    <Compile Remove="FileLoggerProvider.cs" />
    <Compile Remove="PeriodicityOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DXFLibrary">
      <HintPath>..\..\DXF\DXFLibrary\bin\Debug\netcoreapp3.1\DXFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="GcodeLibrary">
      <HintPath>..\..\Gcode\GcodeLibrary\bin\Debug\netcoreapp3.1\GcodeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ShapeLibrary">
      <HintPath>..\..\Shape\ShapeLibrary\bin\Debug\netcoreapp3.1\ShapeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\Tracer\netcoreapp3.1\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
