<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPGL2Library\HPGL2Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DXFLibrary">
      <HintPath>..\..\DXF\DXFLibrary\bin\Debug\netcoreapp3.1\DXFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="GcodeLibrary">
      <HintPath>..\..\Gcode\GcodeLibrary\bin\Debug\netcoreapp3.1\GcodeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ShapeLibrary">
      <HintPath>..\..\Shape\ShapeLibrary\bin\Debug\netcoreapp3.1\ShapeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\Tracer\netcoreapp3.1\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HPGL2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-Model.PLT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test-Model2.PLT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test1-Model.plt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test2-Model.PLT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test3-Model.PLT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
